<!DOCTYPE HTML>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel = "stylesheet" href = "css/estilosv1.css">

<style>
	* {
  		box-sizing: border-box;
	}

	body {
  		font-family: Arial, Helvetica, sans-serif;
	}

	/* Estilo cabeza */
	header {
  		<!--background-color: #666;-->
  		<!--padding: 1px;-->
  		text-align: center;
  		<!--font-size: 25px;-->
  		color: black;
	}

	nav {
  		float: left;
  		width: 30%;
  		height: 670px; 
  		background: #ccc;
  		padding: 5px;
	}

	/* Estilo de la lista dentro del menu */
	nav ul {
  		list-style-type: none;
  		padding: 0;
	}

	article {
  		float: left;
  		padding: 5px;
  		width: 70%;
  		background-color: #f1f1f1;
  		height: 670px; 
  		
	}

	/* Clear floats after the columns */
	section::after {
  		content: "";
  		display: table;
  		clear: both;
	}

	/* Estilo del footer */
	footer {
  		padding: 33px;
  		text-align: center;
  		color: black;
	}

	/* Responsive de acuerdo a la pantalla */
	@media (max-width: 700px) {
  		nav, article, footer {
    		width: 100%;
    		height: auto;
  		}
	}
</style>
	
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>MANUAL ESQUEMAS</title>
</head>
	<body class = "fondo_principal">
	
		<header>
 			<h1 class="titulo_principal">DEPARTAMENTO DE ESQUEMAS</h1>
			<!--<hr class = "separador_principal">-->
		</header>

		<section>
  			<nav>
    			<iframe src="paginas/menuv2.html"  style="width: 100% !important;height:100%;padding-left:1px" name="menu_navega" class="fondo_iframes">
     			</iframe>
  			</nav>
  
  			<article>
    			<iframe src="paginas/contenidov2.html" style="width: 100% !important;height:100%;padding-left:1px;" name="contenidov2" class="fondo_iframes"> 				
    			</iframe>
  			</article>
		</section>

		<footer>
  			<img src="imagenes_manual/telefono.png" style="height:20px"/><b> Extensiones Esquemas: 8418 y 2450 </b><img src="imagenes_manual/telefono2.jpg" style="height:20px"/>

		</footer>
	
	</body>

</html>
